<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z4t-cA-MzA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STXImageCacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-HB-WS7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-JW-32R">
                                <rect key="frame" x="102" y="168" width="116" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="L20-aG-3h4"/>
                                    <constraint firstAttribute="height" constant="62" id="SH3-yT-aBv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bln-HB-WS7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3cg-Ia-k31"/>
                            <constraint firstAttribute="trailing" secondItem="Bln-HB-WS7" secondAttribute="trailing" id="4Ac-RR-GD6"/>
                            <constraint firstItem="Bln-HB-WS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8qB-dn-sTV"/>
                            <constraint firstItem="fKw-JW-32R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OYP-tZ-bD7"/>
                            <constraint firstItem="Bln-HB-WS7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33333" id="akf-FN-MJs"/>
                            <constraint firstItem="fKw-JW-32R" firstAttribute="top" secondItem="Bln-HB-WS7" secondAttribute="bottom" constant="8" id="v9W-0W-RUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="fKw-JW-32R" id="yLy-Dx-EyP"/>
                        <outlet property="firstImageView" destination="Bln-HB-WS7" id="3Oj-rd-pcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="123.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XgP-fm-25T">
            <objects>
                <tableViewController id="Z4t-cA-MzA" customClass="TableViewController" customModule="STXImageCacheDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5X-ow-dgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Z4t-cA-MzA" id="IqT-ma-viu"/>
                            <outlet property="delegate" destination="Z4t-cA-MzA" id="Knv-f7-GaF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNk-uL-q9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="124"/>
        </scene>
    </scenes>
</document>
